<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="9F20FE79-FFDA-1791-4122-3A7156301055" name="TBL_ALUMNOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6A6171B-DA79-9D91-F218-33CAAA0D109C" name="TBL_ALUMNOS_X_CARRERAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1D70749-9B7A-A7E0-1160-5D9E99BB9A38" name="TBL_ASIGNATURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE429094-488F-8165-120C-6AFD223C8A77" name="TBL_CARRERAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3CE599D-CDB9-4B9D-F509-62454C2F7C09" name="TBL_CATEGORIAS_MAESTROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B597A4E7-3F20-8E1F-7B66-43E6F053C22E" name="TBL_CENTROS_REGIONALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="536C2673-3B7A-39F7-4318-2EF9ACCBA6EE" name="TBL_DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7321A1D8-852E-56D9-61CB-70E50A88AFA0" name="TBL_EDIFICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A6191AE-3376-874A-3D5D-BAC91C943677" name="TBL_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAA2CBA4-CB8B-0C0F-DD15-1C51D7BACB5E" name="TBL_ESTADOS_HISTORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5E9A8F4-9E27-0EDD-147D-F13F7F36DFE6" name="TBL_ESTADOS_MATRICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CBE29A7-B995-3CD3-89FE-E9EC48333519" name="TBL_HISTORIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5246085E-50A7-1A83-150E-C19E67E69031" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98F226E2-A396-4D3C-52A7-B348D9E7DC1D" name="TBL_MAESTROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA1156B7-C58B-3A62-27DB-CB88B34282D3" name="TBL_MATRICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A55BD269-87C1-EADE-664D-2AD5EDB53C85" name="TBL_MUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="056DD361-3985-D1D4-095D-AD48CED81A92" name="TBL_PAISES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="547D49B7-DBE1-37B7-BACB-6A43C2E637D5" name="TBL_PERFILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A1D3A0E-880B-E1F2-1DA8-259F27767DFD" name="TBL_PERIODOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB7629F7-138F-8E9F-7121-5CBDDBA15842" name="TBL_PERSONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64E5CF55-DC21-A684-FBAD-A310F067EFDC" name="TBL_REQUISITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DBF47E6-EB00-961C-F47B-544474C74357" name="TBL_SECCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3544D210-6823-644B-F159-69A32B80A85D" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6DD109E4-56EC-C75E-FA2A-3D6E7389C1C1" name="TBL_ALUMNOS_TBL_PERSONAS_FK" seqName="seg_0" containerID="9F20FE79-FFDA-1791-4122-3A7156301055" refContainerID="EB7629F7-138F-8E9F-7121-5CBDDBA15842" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="EB7629F7-138F-8E9F-7121-5CBDDBA15842" propertyTargetId="9F20FE79-FFDA-1791-4122-3A7156301055"/>
   <object objectType="FKIndexAssociation" objectID="FE74E96E-99F6-254F-B32A-27E538FBD983" name="ALU_X_CARR_ALU_FK" seqName="seg_0" containerID="E6A6171B-DA79-9D91-F218-33CAAA0D109C" refContainerID="9F20FE79-FFDA-1791-4122-3A7156301055" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="9F20FE79-FFDA-1791-4122-3A7156301055" propertyTargetId="E6A6171B-DA79-9D91-F218-33CAAA0D109C"/>
   <object objectType="FKIndexAssociation" objectID="6906EBBD-941F-9352-196D-BC1AE071D8DF" name="ALU_X_CARR_TBL_CARR_FK" seqName="seg_0" containerID="E6A6171B-DA79-9D91-F218-33CAAA0D109C" refContainerID="FE429094-488F-8165-120C-6AFD223C8A77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="FE429094-488F-8165-120C-6AFD223C8A77" propertyTargetId="E6A6171B-DA79-9D91-F218-33CAAA0D109C"/>
   <object objectType="FKIndexAssociation" objectID="2AE3E0C6-D9E6-02DB-5FE3-60383CBC6426" name="ASIG_CAR_FK" seqName="seg_0" containerID="D1D70749-9B7A-A7E0-1160-5D9E99BB9A38" refContainerID="FE429094-488F-8165-120C-6AFD223C8A77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="FE429094-488F-8165-120C-6AFD223C8A77" propertyTargetId="D1D70749-9B7A-A7E0-1160-5D9E99BB9A38"/>
   <object objectType="FKIndexAssociation" objectID="83DC9C22-B028-E9B9-7297-6B681159E4FB" name="TBL_CARRERAS_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="FE429094-488F-8165-120C-6AFD223C8A77" refContainerID="5A6191AE-3376-874A-3D5D-BAC91C943677" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="5A6191AE-3376-874A-3D5D-BAC91C943677" propertyTargetId="FE429094-488F-8165-120C-6AFD223C8A77"/>
   <object objectType="FKIndexAssociation" objectID="5F0A920D-F8E6-E499-DC67-E7FA324FDD5B" name="CAR_EMPLE_FKv2" seqName="seg_0" containerID="FE429094-488F-8165-120C-6AFD223C8A77" refContainerID="5A6191AE-3376-874A-3D5D-BAC91C943677" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="5A6191AE-3376-874A-3D5D-BAC91C943677" propertyTargetId="FE429094-488F-8165-120C-6AFD223C8A77"/>
   <object objectType="FKIndexAssociation" objectID="57A70DA6-889C-D099-2702-F416C61445B8" name="CEN_REGI_LUG_FK" seqName="seg_0" containerID="B597A4E7-3F20-8E1F-7B66-43E6F053C22E" refContainerID="5246085E-50A7-1A83-150E-C19E67E69031" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="5246085E-50A7-1A83-150E-C19E67E69031" propertyTargetId="B597A4E7-3F20-8E1F-7B66-43E6F053C22E"/>
   <object objectType="FKIndexAssociation" objectID="4B595F88-3470-EB26-98AE-5C8C3FB0B587" name="DEP_PAI_FK" seqName="seg_0" containerID="536C2673-3B7A-39F7-4318-2EF9ACCBA6EE" refContainerID="056DD361-3985-D1D4-095D-AD48CED81A92" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="056DD361-3985-D1D4-095D-AD48CED81A92" propertyTargetId="536C2673-3B7A-39F7-4318-2EF9ACCBA6EE"/>
   <object objectType="FKIndexAssociation" objectID="A8676997-84C2-30D1-D66D-B39AEB53A798" name="EDIF_CEN_REG_FK" seqName="seg_0" containerID="7321A1D8-852E-56D9-61CB-70E50A88AFA0" refContainerID="B597A4E7-3F20-8E1F-7B66-43E6F053C22E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="B597A4E7-3F20-8E1F-7B66-43E6F053C22E" propertyTargetId="7321A1D8-852E-56D9-61CB-70E50A88AFA0"/>
   <object objectType="FKIndexAssociation" objectID="203ECED3-C915-16F1-FA88-136B37FFEF2D" name="TBL_EMPLEADOS_TBL_PERFILES_FK" seqName="seg_0" containerID="5A6191AE-3376-874A-3D5D-BAC91C943677" refContainerID="547D49B7-DBE1-37B7-BACB-6A43C2E637D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="547D49B7-DBE1-37B7-BACB-6A43C2E637D5" propertyTargetId="5A6191AE-3376-874A-3D5D-BAC91C943677"/>
   <object objectType="FKIndexAssociation" objectID="FEC251E2-AEAB-4D48-7881-7348B11BD9A4" name="TBL_EMPLEADOS_TBL_PERSONAS_FK" seqName="seg_0" containerID="5A6191AE-3376-874A-3D5D-BAC91C943677" refContainerID="EB7629F7-138F-8E9F-7121-5CBDDBA15842" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="EB7629F7-138F-8E9F-7121-5CBDDBA15842" propertyTargetId="5A6191AE-3376-874A-3D5D-BAC91C943677"/>
   <object objectType="FKIndexAssociation" objectID="C57B17A5-81BC-5C4A-EF59-7F8B0E37E904" name="HIS_TBL_EST_HIS_FK" seqName="seg_0" containerID="3CBE29A7-B995-3CD3-89FE-E9EC48333519" refContainerID="EAA2CBA4-CB8B-0C0F-DD15-1C51D7BACB5E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="EAA2CBA4-CB8B-0C0F-DD15-1C51D7BACB5E" propertyTargetId="3CBE29A7-B995-3CD3-89FE-E9EC48333519"/>
   <object objectType="FKIndexAssociation" objectID="1B0BFF9A-AFCD-201D-ED6C-2450C8B38578" name="HISTMATR_FK" seqName="seg_0" containerID="3CBE29A7-B995-3CD3-89FE-E9EC48333519" refContainerID="DA1156B7-C58B-3A62-27DB-CB88B34282D3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="DA1156B7-C58B-3A62-27DB-CB88B34282D3" propertyTargetId="3CBE29A7-B995-3CD3-89FE-E9EC48333519"/>
   <object objectType="FKIndexAssociation" objectID="BCC183E5-1EC7-C304-D0E7-226D4DEA4671" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="5246085E-50A7-1A83-150E-C19E67E69031" refContainerID="5246085E-50A7-1A83-150E-C19E67E69031" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="5246085E-50A7-1A83-150E-C19E67E69031" propertyTargetId="5246085E-50A7-1A83-150E-C19E67E69031"/>
   <object objectType="FKIndexAssociation" objectID="589198C7-3CA0-EF30-6EA6-B60E36C8FDA9" name="LUG_TI_LUG_FK" seqName="seg_0" containerID="5246085E-50A7-1A83-150E-C19E67E69031" refContainerID="3544D210-6823-644B-F159-69A32B80A85D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="3544D210-6823-644B-F159-69A32B80A85D" propertyTargetId="5246085E-50A7-1A83-150E-C19E67E69031"/>
   <object objectType="FKIndexAssociation" objectID="0E12CF0C-28FA-6774-A500-CF59623AFED2" name="MAE_CAT_MAE_FK" seqName="seg_0" containerID="98F226E2-A396-4D3C-52A7-B348D9E7DC1D" refContainerID="E3CE599D-CDB9-4B9D-F509-62454C2F7C09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="E3CE599D-CDB9-4B9D-F509-62454C2F7C09" propertyTargetId="98F226E2-A396-4D3C-52A7-B348D9E7DC1D"/>
   <object objectType="FKIndexAssociation" objectID="3F9E3B0C-1EA1-CEDA-0096-F4C03CC2053A" name="TBL_MAESTROS_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="98F226E2-A396-4D3C-52A7-B348D9E7DC1D" refContainerID="5A6191AE-3376-874A-3D5D-BAC91C943677" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="5A6191AE-3376-874A-3D5D-BAC91C943677" propertyTargetId="98F226E2-A396-4D3C-52A7-B348D9E7DC1D"/>
   <object objectType="FKIndexAssociation" objectID="DB598E0E-552C-DE01-34BD-0AF252B33165" name="TBL_MATRICULA_TBL_ALUMNOS_FK" seqName="seg_0" containerID="DA1156B7-C58B-3A62-27DB-CB88B34282D3" refContainerID="9F20FE79-FFDA-1791-4122-3A7156301055" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="9F20FE79-FFDA-1791-4122-3A7156301055" propertyTargetId="DA1156B7-C58B-3A62-27DB-CB88B34282D3"/>
   <object objectType="FKIndexAssociation" objectID="1B7E242C-2486-8EAD-3079-A52E7F4357F5" name="MAT_EST_MAT_FK" seqName="seg_0" containerID="DA1156B7-C58B-3A62-27DB-CB88B34282D3" refContainerID="B5E9A8F4-9E27-0EDD-147D-F13F7F36DFE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="B5E9A8F4-9E27-0EDD-147D-F13F7F36DFE6" propertyTargetId="DA1156B7-C58B-3A62-27DB-CB88B34282D3"/>
   <object objectType="FKIndexAssociation" objectID="619CFE6D-4E4B-4D99-D1F4-4F19623A0C57" name="TBL_MATRICULA_TBL_SECCIONES_FK" seqName="seg_0" containerID="DA1156B7-C58B-3A62-27DB-CB88B34282D3" refContainerID="3DBF47E6-EB00-961C-F47B-544474C74357" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="3DBF47E6-EB00-961C-F47B-544474C74357" propertyTargetId="DA1156B7-C58B-3A62-27DB-CB88B34282D3"/>
   <object objectType="FKIndexAssociation" objectID="F0BCBA8C-7876-A58D-5A22-6C3CA5924178" name="MUN_DEP_FK" seqName="seg_0" containerID="A55BD269-87C1-EADE-664D-2AD5EDB53C85" refContainerID="536C2673-3B7A-39F7-4318-2EF9ACCBA6EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="536C2673-3B7A-39F7-4318-2EF9ACCBA6EE" propertyTargetId="A55BD269-87C1-EADE-664D-2AD5EDB53C85"/>
   <object objectType="FKIndexAssociation" objectID="A5C99035-729E-0155-0C46-E3642C2AC526" name="PER_CEN_REG_FK" seqName="seg_0" containerID="EB7629F7-138F-8E9F-7121-5CBDDBA15842" refContainerID="B597A4E7-3F20-8E1F-7B66-43E6F053C22E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="B597A4E7-3F20-8E1F-7B66-43E6F053C22E" propertyTargetId="EB7629F7-138F-8E9F-7121-5CBDDBA15842"/>
   <object objectType="FKIndexAssociation" objectID="CBC225AC-B98C-CAC0-C21B-E30AE2E468F0" name="TBL_PERSONAS_TBL_LUGARES_FK" seqName="seg_0" containerID="EB7629F7-138F-8E9F-7121-5CBDDBA15842" refContainerID="5246085E-50A7-1A83-150E-C19E67E69031" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="5246085E-50A7-1A83-150E-C19E67E69031" propertyTargetId="EB7629F7-138F-8E9F-7121-5CBDDBA15842"/>
   <object objectType="FKIndexAssociation" objectID="F9F39AC7-DE88-6C4E-D587-FBCB05B1AEE6" name="TBL_PERSONAS_TBL_LUGARES_FKv2" seqName="seg_0" containerID="EB7629F7-138F-8E9F-7121-5CBDDBA15842" refContainerID="5246085E-50A7-1A83-150E-C19E67E69031" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="5246085E-50A7-1A83-150E-C19E67E69031" propertyTargetId="EB7629F7-138F-8E9F-7121-5CBDDBA15842"/>
   <object objectType="FKIndexAssociation" objectID="7A497881-E831-56C0-442B-6F69C5A72C2D" name="TBL_PERSONAS_TBL_MUNICIPIOS_FK" seqName="seg_0" containerID="EB7629F7-138F-8E9F-7121-5CBDDBA15842" refContainerID="A55BD269-87C1-EADE-664D-2AD5EDB53C85" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="A55BD269-87C1-EADE-664D-2AD5EDB53C85" propertyTargetId="EB7629F7-138F-8E9F-7121-5CBDDBA15842"/>
   <object objectType="FKIndexAssociation" objectID="08753408-E353-3341-BE60-8BD23F07D39D" name="REQUI_ASIG_FK" seqName="seg_0" containerID="64E5CF55-DC21-A684-FBAD-A310F067EFDC" refContainerID="D1D70749-9B7A-A7E0-1160-5D9E99BB9A38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="D1D70749-9B7A-A7E0-1160-5D9E99BB9A38" propertyTargetId="64E5CF55-DC21-A684-FBAD-A310F067EFDC"/>
   <object objectType="FKIndexAssociation" objectID="1C1FEED9-813B-217D-5151-C1FDB29940C1" name="REQ_ASIG_FKv2" seqName="seg_0" containerID="64E5CF55-DC21-A684-FBAD-A310F067EFDC" refContainerID="D1D70749-9B7A-A7E0-1160-5D9E99BB9A38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="D1D70749-9B7A-A7E0-1160-5D9E99BB9A38" propertyTargetId="64E5CF55-DC21-A684-FBAD-A310F067EFDC"/>
   <object objectType="FKIndexAssociation" objectID="C96E6EBB-752D-99C6-263E-2F2A4715A604" name="REQUI_CAR_FK" seqName="seg_0" containerID="64E5CF55-DC21-A684-FBAD-A310F067EFDC" refContainerID="FE429094-488F-8165-120C-6AFD223C8A77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="FE429094-488F-8165-120C-6AFD223C8A77" propertyTargetId="64E5CF55-DC21-A684-FBAD-A310F067EFDC"/>
   <object objectType="FKIndexAssociation" objectID="18A884BF-9862-3FEF-7A49-9EB2C56430F8" name="SECC_ASIG_FK" seqName="seg_0" containerID="3DBF47E6-EB00-961C-F47B-544474C74357" refContainerID="D1D70749-9B7A-A7E0-1160-5D9E99BB9A38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="D1D70749-9B7A-A7E0-1160-5D9E99BB9A38" propertyTargetId="3DBF47E6-EB00-961C-F47B-544474C74357"/>
   <object objectType="FKIndexAssociation" objectID="10BCF6EB-5715-AB71-6D96-61690BF92B62" name="TBL_SECCIONES_TBL_EDIFICIOS_FK" seqName="seg_0" containerID="3DBF47E6-EB00-961C-F47B-544474C74357" refContainerID="7321A1D8-852E-56D9-61CB-70E50A88AFA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="7321A1D8-852E-56D9-61CB-70E50A88AFA0" propertyTargetId="3DBF47E6-EB00-961C-F47B-544474C74357"/>
   <object objectType="FKIndexAssociation" objectID="91464FDA-46BA-69B1-9B02-48132DFC66FC" name="TBL_SECCIONES_TBL_MAESTROS_FK" seqName="seg_0" containerID="3DBF47E6-EB00-961C-F47B-544474C74357" refContainerID="98F226E2-A396-4D3C-52A7-B348D9E7DC1D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="98F226E2-A396-4D3C-52A7-B348D9E7DC1D" propertyTargetId="3DBF47E6-EB00-961C-F47B-544474C74357"/>
   <object objectType="FKIndexAssociation" objectID="970A0E59-5849-C1A1-0FE7-35A1CDCDB5FB" name="TBL_SECCIONES_TBL_PERIODOS_FK" seqName="seg_0" containerID="3DBF47E6-EB00-961C-F47B-544474C74357" refContainerID="4A1D3A0E-880B-E1F2-1DA8-259F27767DFD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="589BCE87-F227-32FE-3AC4-2F8C03EDC84E" propertySourceId="4A1D3A0E-880B-E1F2-1DA8-259F27767DFD" propertyTargetId="3DBF47E6-EB00-961C-F47B-544474C74357"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
